server.port = 8080
spring.datasource.ur=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ThisDatabasePassword1!
spring.jpa.database.ddl=true
spring.jpa.database.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect