server.port = 808
spring.datasource.url=jdbc:h2:mem:zorphus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database.ddl=true
spring.jpa.database.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect